DNA_codon_table = {
#                        Second Base
#        T             C             A             G
# T
    'TTT': 'F', 'TCT': 'S', 'TAT': 'Y', 'TGT': 'C',     # TxT
    'TTC': 'F', 'TCC': 'S', 'TAC': 'Y', 'TGC': 'C',     # TxC
    'TTA': 'L', 'TCA': 'S', 'TAA': '-', 'TGA': '-',     # TxA
    'TTG': 'L', 'TCG': 'S', 'TAG': '-', 'TGG': 'W',     # TxG
# C
    'CTT': 'L', 'CCT': 'P', 'CAT': 'H', 'CGT': 'R',     # CxT
    'CTC': 'L', 'CCC': 'P', 'CAC': 'H', 'CGC': 'R',     # CxC
    'CTA': 'L', 'CCA': 'P', 'CAA': 'Q', 'CGA': 'R',     # CxA
    'CTG': 'L', 'CCG': 'P', 'CAG': 'Q', 'CGG': 'R',     # CxG
# A
    'ATT': 'I', 'ACT': 'T', 'AAT': 'N', 'AGT': 'S',     # AxT
    'ATC': 'I', 'ACC': 'T', 'AAC': 'N', 'AGC': 'S',     # AxC
    'ATA': 'I', 'ACA': 'T', 'AAA': 'K', 'AGA': 'R',     # AxA
    'ATG': 'M', 'ACG': 'T', 'AAG': 'K', 'AGG': 'R',     # AxG
# G
    'GTT': 'V', 'GCT': 'A', 'GAT': 'D', 'GGT': 'G',     # GxT
    'GTC': 'V', 'GCC': 'A', 'GAC': 'D', 'GGC': 'G',     # GxC
    'GTA': 'V', 'GCA': 'A', 'GAA': 'E', 'GGA': 'G',     # GxA
    'GTG': 'V', 'GCG': 'A', 'GAG': 'E', 'GGG': 'G'     # GxG
}
